apiVersion: v1
kind: Secret
metadata:
  name: keycloak-tls-secret
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVRVENDQXltZ0F3SUJBZ0lVTGg0SVNQTXNW
TGcyTFd0YTJGYjloNzgwMUo0d0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dhOHhDekFKQmdOVkJBWVRB
a0pTTVJVd0V3WURWUVFJREF4VHc0UENvMjhnVUdGMWJHOHhGVEFUQmdOVgpCQWNNREZQRGc4S2pi
eUJRWVhWc2J6RWJNQmtHQTFVRUNnd1NTblZ6ZEduRGc4S25ZU0JHWldSbGNtRnNNUTB3CkN3WURW
UVFMREFSRVZVbFVNU0V3SHdZRFZRUUREQmhyWlhsamJHOWhheTVrWlhZdWRISm1NeTVxZFhNdVlu
SXgKSXpBaEJna3Foa2lHOXcwQkNRRVdGSEpuZVhWdWIyZDFRSFJ5WmpNdWFuVnpMbUp5TUI0WERU
SXpNVEF5TmpFNApOVE13TTFvWERUSTBNVEF5TlRFNE5UTXdNMW93Z2E4eEN6QUpCZ05WQkFZVEFr
SlNNUlV3RXdZRFZRUUlEQXhUCnc0UENvMjhnVUdGMWJHOHhGVEFUQmdOVkJBY01ERlBEZzhLamJ5
QlFZWFZzYnpFYk1Ca0dBMVVFQ2d3U1NuVnoKZEduRGc4S25ZU0JHWldSbGNtRnNNUTB3Q3dZRFZR
UUxEQVJFVlVsVU1TRXdId1lEVlFRRERCaHJaWGxqYkc5aApheTVrWlhZdWRISm1NeTVxZFhNdVlu
SXhJekFoQmdrcWhraUc5dzBCQ1FFV0ZISm5lWFZ1YjJkMVFIUnlaak11CmFuVnpMbUp5TUlJQklq
QU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFvTUZjWkw3MS9qMWUKUytmRU1Y
ZFRydnVGaWpiTzBnSytkd3p1dFRMY3F3bXpFSWlaTHE1QXdIOWJUdVlpdlhjVkFpWmtDQi8wblNq
YQp1ZlBxcWNLblFkSDdMUzVJZGZVWHpPZS9BcmhXUzNCMllJTEpQR25YNWlYekdmUjNZUkhCRVZq
MG81Vnh6OFdhCkR6dStGY21LY3p4bTNTa0VnM25KMm5MWUFob2krT2JtMXo0UU5OWW1mSHg3T1Z3
VVdlKy9GR1gzQXR3TjFORngKUEFXbVQxeUo3T1dzZ0ovaS9lOEJxSW5wUWlNTFpSVHdLVGUzZXVN
RXVMZmJNS05BTXF2T2lQVkxSZnJGZ0dkagpOK0tvUUVJR3Z6NkVibTIyZDc1L1B3TlFwZ3Q2Vmln
SS84UkxSeDZGVk8wVDFVOWpnaTkyVUpuZkJ2c0pEWkREClljOEt4c1JrU1FJREFRQUJvMU13VVRB
ZEJnTlZIUTRFRmdRVWFNeW1RUDlEeDNrR3drTG9Xc3ZkOVVyK21vWXcKSHdZRFZSMGpCQmd3Rm9B
VWFNeW1RUDlEeDNrR3drTG9Xc3ZkOVVyK21vWXdEd1lEVlIwVEFRSC9CQVV3QXdFQgovekFOQmdr
cWhraUc5dzBCQVFzRkFBT0NBUUVBZ1J2S3hHSWhzbHNlOUlMcm5vT053bmk5M0dlUWkxajBhRmtr
CjJ1WDdjZUFzcExibk1vRDJxNUxkeG9qdmRSU2dlNS9hU0JVOUxSK0xsUFhjVlFxRWlEK2ptamxI
VmxKeWJSY04KZENtZmxEWWY3ZWtVZ2FiSTJRbnpGU2U1RXpoR1V2UGhVRFNPbVFQTjN3Rm8zbjdk
S3JBQkMrQmFyTW5BK2lPVwprYXQ4UDRVT3VFcUtHdVZsc3V5N09vMFE5ZnNCWWZXN01SOGZ3Umxx
b2VkNmhvWmlpSU1kamZEUmVwREFUdzJFCjVQWkQweE1LMWl1TFErZDRRTmRuelA2MFJ3TUpBdXBx
eWMreXI3L1EzN05oM2F2ZjZPS21RWEdXK3ZrRVZ5WXUKaE1vR2ZZUmN5K2ZkMnRFcGIzcFZ4bG9o
a3hBakdUdkJndkhIRXBxLzM4WUY4cTMweWc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==

  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktjd2dnU2pBZ0VBQW9JQkFRQ2d3VnhrdnZYK1BWNUwKNThReGQxT3UrNFdLTnM3U0FyNTNE
TzYxTXR5ckNiTVFpSmt1cmtEQWYxdE81aUs5ZHhVQ0ptUUlIL1NkS05xNQo4K3Fwd3FkQjBmc3RM
a2gxOVJmTTU3OEN1RlpMY0haZ2dzazhhZGZtSmZNWjlIZGhFY0VSV1BTamxYSFB4Wm9QCk83NFZ5
WXB6UEdiZEtRU0RlY25hY3RnQ0dpTDQ1dWJYUGhBMDFpWjhmSHM1WEJSWjc3OFVaZmNDM0EzVTBY
RTgKQmFaUFhJbnM1YXlBbitMOTd3R29pZWxDSXd0bEZQQXBON2Q2NHdTNHQ5c3dvMEF5cTg2STlV
dEYrc1dBWjJNMwo0cWhBUWdhL1BvUnViYlozdm44L0ExQ21DM3BXS0FqL3hFdEhIb1ZVN1JQVlQy
T0NMM1pRbWQ4Ryt3a05rTU5oCnp3ckd4R1JKQWdNQkFBRUNnZ0VBQVorZ2lMT0FJOWxQQ3BzMlN3
dlM2eGgvNFl2T0tPM3ZScnhPbHhoWUUwNGsKeGRRV0E0WG15VXJxcDdkekUrMDZ2UG9LOHdpNVhX
U0hBNmcyTm1aQ1VtZ3duSE0wTndoUjRPSUVFMG1EVVNobAo4bzRHdEVVcFkyRWE5alpCaGZSeks3
bzhtZFYwNDVUY2luVzc1THRUa3pGQndTU0FJWUN3WWNKT2dObVpLN1lnCnVubUNXbzA4aGZ0bzkv
WXA3RS92dlM4c0FVZi9GdE4ydnlDcDduM0VDdjZKUHY4KzFJYmlqWkpwcWtCczRucy8KejBKTTRY
dy9paHRiWStSeTRLUEZ6b2FNUXBxU0lWNmdqV3NBaGp4UWJnMm5YU0VPOFN2RGljY0NpMzBxeVF1
SApOYksyR1dKQlBZaDRoeEpONEhvY085RmxqK0FzRGRDUWE0cUVkUW9JZ1FLQmdRQzZISWhPbEtC
dDBxVzFBRC85CjhyVml5WVRVZjdIYVYrWnd1VXV3dVI2Y0diNG42b0ttU0F3dzlFVzR2N0liOVcw
MnBLUldyeEZ2ajYyS2RXZkIKWGI1eEdEMEtab295LzgyWDNVNlVpVVNuZFEyQVJkMlcxSVlNN2FN
N01ZRjlkcFR1R3JPNk16akR0Y0hWdThrQQpmaWNNUzJoV2IwVEZ1a1RrSGgzTGtmTTM4UUtCZ1FE
ZEgwUEVuRWtvNmllZzh3S0U2L3p1RHd6YVQ4UkFPL0Q0CkIrQURFRjB1Q1NvVzRYazZERlVOenk2
R1NhMytGV1pLWjFwMzlOcEJBZTR3aUdtblBKYWtNSzNrdUM3c2c2am8KbWlOcmRvd1hiRWZ1cTB6
dE9iN2ExbmgvYU9BV3YzcncwaSszUHRJNEpGU0VpbEFBTnpoOFd2RWp0aktvcWlxNwoyd2ZCYTBx
SjJRS0JnSGE1M1ByRU5kUFpuWHhxUEdoMGZPSVlUSFNEUWFKWWtOazRXK0RSTjRXOXBtRXdhVWhL
CmpmeHMyRTJUZkx2NVJVS21wVy9uSHVoY2NBanovTXlPVVA4MHh6dnJUaDVhc1gwLzRQRkE0RnN6
Z1Bsam1JaXYKNnhRMFJQMXVCMzFTT0kvczJOcmY4a1pubk5BTWk1MlUzTFFySnRSOUJ4SmNVYlow
diswdG5rc0JBb0dCQUxjbAowREdtNlFuVWVDSmRaVGJIWitXZDNaMXMrRFhqOEFEZ05QRVV1cmtJ
cWkzdGIwVmZOWXVNa1JKMU1JSUZJNFo0CitIdm0rR2RqdSsvQzdRK3hwV3cxVGJMbHd5ZnZIUlli
cFQ2N0grbStyQTNKSUp4VWVmbzBMZllKM2FHNTA1Qm4KNTFHMTNOVFhjcEdkSmdvbnNzZDlZOEdh
aFhjaUN1Y3gwY2lvbjBKeEFvR0FSQ21PdjNoRTRoMk92ckI1NkovaApYcVVyMDBLRmZRbXpScldp
MzFlVEU4OExWOGt1dmdDemI0elk5OXlKUzN1WU9tNVppd00rSjlyaVlHaXRCOWx0Ci9ESnYwV0Vo
ZnlXVjdKZHJHdXYwQTNNeXU3c0xqWGp3QW5sM1hiUVV1K2JrclNUQUlrOTVidmpHSU01YitPVEUK
ZlNWUlMrMFlOdU5vWC9OSEVNaUJSOWs9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

